<html>
 <head>
 <title>	My Profile  </title>
 <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
 <script type="text/javascript" src="js/myscript.js">      		 
 </script>
 
 </head>
      		      <body> 
      		      <div id="img" ></div> 

      		      <div id="main" ><br /><br /><br /><br /><br /><br />
                <ul class="sidebar">
                <li class="type" id="1" onclick="view1();">Me</li><li id="2" class="type" onclick="view2();">Interests</li><li id="3" class="type" onclick="view3();">What do I do</li></ul>
<div class="content" id="trigger" style="cursor:pointer;" style="display:block;" onclick="view1();">Click Here to Know..</div>
<div class="content" id="view1" style="cursor:pointer;" onclick="view2();"> I'm Srinath fRoM ICE.<br />My Roll No. is 110114084.</div>
<div class="content" id="view2" style="cursor:pointer;" onclick="view3();">I love playing Cricket,Learning Technology,watching Movies,getting lost into GTA5 and Obviously Listening to music.</div>
<div class="content" id="view3" style="cursor:pointer;" onclick="view4();">Though I am from a branch which focuses on electronics & not much on coding,I love web developing, web designing and Shell Scripting...I am learning js,html,css,bash and php right now..</div>
<div class="content" id="view4" style="cursor:pointer;" onclick="alert('CLICK THE DP INSTEAD');">...SeE YoU SooN!...</div>


      		      </div> 
      		       
      		       <div class="dp" onmouseover ="onhover(this);" onmouseout="onout(this);"  onclick="onclickpic(this);" alt="Loading...Please wait..!"></div>
   </body>
      		        </html>